src/resources/config-template.json (before)
{
  "settings": {
    "units": {
      "type": "enum",
      "values": ["METRIC", "IMPERIAL"],
      "default": "METRIC"
    },
    "max-deviation": {
      "help":
      "Default allowed deviation from programmed path.  Also see G64 & G61.",
      "type": "float",
      "min": 0.001,
      "max": 100,
      "unit": "mm",
      "iunit": "in",
      "scale": 25.4,
      "default": 0.1
    },
    "junction-accel": {
      "help":
      "Higher values will increase cornering speed but may cause stalls.",
      "type": "float",
      "min": 10000,
      "max": 100000000,
      "unit": "mm/min²",
      "iunit": "in/min²",
      "scale": 25.4,
      "default": 200000
    }
  },
  "motors": {
    "type": "list",
    "index": "0123",
    "help": "Motor configuration variables are index by the motor number.",
    "default": [
      {"axis": "X"},
      {"axis": "Y"},
      {"axis": "Z"},
      {"axis": "A"}
    ],
    "template": {
      "general": {
        "axis": {
          "type": "enum",
          "values": ["X", "Y", "Z", "A", "B", "C"],
          "default": "X",
          "code": "an"
        }
      },
      "driver": {
        "type-of-driver": {
          "type": "enum",
          "values": ["internal", "generic external"],
          "default": "internal"
        },
        "step-length": {
          "type": "float",
          "min": 0,
          "unit": "seconds",
          "default": 0.000002,
          "code": "pl"
        }
      },
      "power": {
        "enabled": {
          "type": "bool",
          "default": true,
          "code": "me"
        },
        "drive-current": {
          "type": "float",
          "min": 0,
          "max": 6,
          "unit": "amps",
          "default": 1.5,
          "code": "dc"
        },
        "idle-current": {
          "type": "float",
          "min": 0,
          "max": 2,
          "unit": "amps",
          "default": 0,
          "code": "ic"
        }
      },

      "motion": {
        "reverse": {
          "type": "bool",
          "default": false,
          "code": "rv"
        },
        "microsteps": {
          "type": "int",
          "values": [1, 2, 4, 8, 16, 32, 64, 128, 256],
          "unit": "per full step",
          "default": 32,
          "code": "mi"
        },
        "max-velocity": {
          "type": "float",
          "min": 0,
          "unit": "m/min",
          "iunit": "IPM",
          "scale": 0.0254,
          "default": 5,
          "code": "vm"
        },
        "max-accel": {
          "type": "float",
          "min": 0,
          "unit": "km/min²",
          "iunit": "g-force",
          "scale": 35.304,
          "default": 10,
          "code": "am"
        },
        "max-jerk": {
          "type": "float",
          "min": 0,
          "unit": "km/min³",
          "iunit": "g/min",
          "scale": 35.304,
          "default": 50,
          "code": "jm"
        },
        "step-angle": {
          "type": "float",
          "min": 0,
          "max": 360,
          "step": 0.1,
          "unit": "degrees",
          "default": 1.8,
          "code": "sa"
        },
        "travel-per-rev": {
          "type": "float",
          "unit": "mm",
          "iunit": "in",
          "scale": 25.4,
          "default": 5,
          "code": "tr"
        }
      },

      "limits": {
        "min-soft-limit": {
          "type": "float",
          "unit": "mm",
          "iunit": "in",
          "scale": 25.4,
          "default": 0,
          "code": "tn"
        },
        "max-soft-limit": {
          "type": "float",
          "unit": "mm",
          "iunit": "in",
          "scale": 25.4,
          "default": 0,
          "code": "tm"
        }
      },

      "homing": {
        "homing-mode-external": {
          "type": "enum",
          "values": ["manual", "switch-min", "switch-max"],
          "default": "manual"
        },
        "homing-mode": {
          "type": "enum",
          "values": [
            "manual", "switch-min", "switch-max", "stall-min", "stall-max"],
          "default": "manual"
        },
        "stall-microstep": {
          "type": "int",
          "values": [2, 4, 8, 16, 32, 64, 128, 256],
          "unit": "per full step",
          "default": 8,
          "code": "lm",
          "hmodes": ["stall-min", "stall-max"]
        },
        "search-velocity": {
          "type": "float",
          "help": "The homing latch search speed in m/min.",
          "min": 0,
          "unit": "m/min",
          "iunit": "IPM",
          "scale": 0.0254,
          "default": 0.5,
          "code": "sv",
          "hmodes": ["switch-min", "switch-max", "stall-min", "stall-max"]
        },
        "latch-velocity": {
          "type": "float",
          "help": "The when backing off the latch or reprobing speed in m/min.",
          "min": 0,
          "unit": "m/min",
          "iunit": "IPM",
          "scale": 0.0254,
          "default": 0.1,
          "hmodes": ["switch-min", "switch-max"]
        },
        "latch-backoff": {
          "type": "float",
          "help": "The distance in mm to move away from a latch before the more accurate and slower reprobe.",
          "min": 0,
          "unit": "mm",
          "iunit": "in",
          "scale": 25.4,
          "default": 100,
          "hmodes": ["switch-min", "switch-max"]
        },
        "stall-volts": {
          "type": "float",
          "min": 0,
          "unit": "v",
          "default": 6,
          "code": "tv",
          "hmodes": ["stall-min", "stall-max"]
        },
        "stall-sample-time": {
          "type": "int",
          "values": [50, 100, 200, 300, 400, 600, 800, 1000],
          "default": 50,
          "unit": "µsec",
          "code": "sp",
          "hmodes": ["stall-min", "stall-max"]
        },
        "stall-current": {
          "type": "float",
          "min": 0,
          "unit": "amps",
          "default": 1.5,
          "code": "tc",
          "hmodes": ["stall-min", "stall-max"]
        },
        "zero-backoff": {
          "type": "float",
          "help": "The distance in mm to move away from a latch after the final probe.",
          "min": 0,
          "unit": "mm",
          "iunit": "in",
          "scale": 25.4,
          "default": 5,
          "hmodes": ["switch-min", "switch-max", "stall-min", "stall-max"]
        }
      }
    }
  },

  "tool": {
    "tool-type": {
      "type": "enum",
      "values": ["Disabled", "PWM Spindle", "Huanyang VFD", "Custom Modbus VFD",
                 "AC-Tech VFD", "Nowforever VFD", "Delta VFD015M21A (Beta)",
                 "YL600, YL620, YL620-A VFD (Beta)", "FR-D700 (Beta)",
                 "Sunfar E300 (Beta)", "OMRON MX2", "V70", "H100", "WJ200",
                 "DMM DYN4 (Beta)", "Galt G200/G500", "Teco Westinghouse E510",
                 "EM60", "Fuling DZB200/300"],
      "default": "Disabled",
      "code": "st"
    },
    "tool-reversed": {
      "type": "bool",
      "default": false,
      "code": "sr"
    },
    "max-spin": {
      "type": "float",
      "unit": "RPM",
      "min": 0,
      "default": 10000,
      "code": "sx"
    },
    "min-spin": {
      "type": "float",
      "unit": "RPM",
      "min": 0,
      "default": 0,
      "code": "sm"
    }
  },

  "modbus-spindle": {
    "bus-id": {
      "type": "int",
      "default": 1,
      "code": "hi"
    },
    "baud": {
      "type": "int",
      "values": [9600, 19200, 38400, 57600, 115200],
      "default": 9600,
      "code": "mb"
    },
    "parity": {
      "type": "enum",
      "values": ["None", "Even", "Odd"],
      "default": "None",
      "code": "ma"
    },
    "multi-write": {
      "help": "Use Modbus multi register write.  Function 16 vs. 6.",
      "type": "bool",
      "default": false,
      "code": "mw"
    },
    "regs": {
      "type": "list",
      "index": "0123456789abcdefghijklmnopqrstuv",
      "help": "ModBus registers are index by alphanumeric characters.",
      "default": [],
      "template": {
        "reg-type": {
          "type": "enum",
          "values": [
            "disabled",
            "connect-write",
            "max-freq-read", "max-freq-fixed",
            "freq-set", "freq-signed-set", "freq-scaled-set",
            "stop-write", "forward-write", "reverse-write",
            "freq-read", "freq-signed-read", "freq-actech-read", "status-read",
            "disconnect-write"],
          "default": "disabled",
          "code": "vt"
        },
        "reg-addr": {
          "type": "int",
          "min": 0,
          "max": 65535,
          "default": 0,
          "code": "va"
        },
        "reg-value": {
          "type": "int",
          "min": 0,
          "max": 65535,
          "default": 0,
          "code": "vv"
        }
      }
    }
  },

  "pwm-spindle": {
    "pwm-inverted": {
      "help": "Invert the PWM signal output.",
      "type": "bool",
      "default": false,
      "code": "pi"
    },
    "pwm-min-duty": {
      "type": "float",
      "unit": "%",
      "min": 0,
      "max": 100,
      "default": 1,
      "code": "nd"
    },
    "pwm-max-duty": {
      "type": "float",
      "unit": "%",
      "min": 0,
      "max": 100,
      "default": 99.99,
      "code": "md"
    },
    "pwm-freq": {
      "type": "int",
      "unit": "Hz",
      "min": 8,
      "max": 320000,
      "default": 1000,
      "code": "sf"
    },
    "rapid-auto-off": {
      "help": "Turn tool off during rapid moves.  Useful for LASERs.",
      "type": "bool",
      "default": false
    },
    "dynamic-power": {
      "help":
      "Adjust tool power based on velocity and feed rate.  Useful for LASERs.",
      "type": "bool",
      "default": false,
      "code": "dp"
    }
  },

  "io-map": {
    "type": "list",
    "index": "abcdefghijklmnopq",
    "help": "IO Map entries are indexed by letters.",
    "pins": [
      {"id":  1, "type": "output"},
      {"id":  2, "type": "output"},
      {"id":  3, "type": "input"},
      {"id":  4, "type": "input"},
      {"id":  5, "type": "input"},
      {"id":  8, "type": "input"},
      {"id":  9, "type": "input"},
      {"id": 10, "type": "input"},
      {"id": 11, "type": "input"},
      {"id": 12, "type": "input"},
      {"id": 15, "type": "output"},
      {"id": 16, "type": "output"},
      {"id": 18, "type": "analog"},
      {"id": 21, "type": "output"},
      {"id": 22, "type": "input"},
      {"id": 23, "type": "input"},
      {"id": 24, "type": "analog"}
    ],
    "default": [
      {"function": "output-flood",          "mode": "lo-hi"},
      {"function": "output-mist",           "mode": "lo-hi"},
      {"function": "input-motor-0-min",     "mode": "normally-open"},
      {"function": "input-motor-0-max",     "mode": "normally-open"},
      {"function": "input-motor-1-min",     "mode": "normally-open"},
      {"function": "input-motor-1-max",     "mode": "normally-open"},
      {"function": "input-motor-2-min",     "mode": "normally-open"},
      {"function": "input-motor-2-max",     "mode": "normally-open"},
      {"function": "input-motor-3-min",     "mode": "normally-open"},
      {"function": "input-motor-3-max",     "mode": "normally-open"},
      {"function": "output-tool-enable",    "mode": "lo-hi"},
      {"function": "output-tool-direction", "mode": "lo-hi"},
      {"function": "analog-1"},
      {"function": "output-fault",          "mode": "lo-hi"},
      {"function": "input-probe",           "mode": "normally-open"},
      {"function": "input-estop",           "mode": "normally-open"},
      {"function": "analog-0"}
    ],
    "template": {
      "function": {
        "type": "enum",
        "values": [
          "disabled",
          "input-motor-0-max", "input-motor-1-max", "input-motor-2-max",
          "input-motor-3-max", "input-motor-0-min", "input-motor-1-min",
          "input-motor-2-min", "input-motor-3-min",
          "input-0", "input-1", "input-2", "input-3",
          "input-estop", "input-probe",
          "output-0", "output-1", "output-2", "output-3",
          "output-mist", "output-flood", "output-fault",
          "output-tool-enable", "output-tool-direction",
          "analog-0", "analog-1", "analog-2", "analog-3"
        ],
        "codes": [
          null, "0xw", "1xw", "2xw", "3xw", "0lw", "1lw", "2lw", "3lw",
          "0w", "1w", "2w", "3w", "ew", "pw", "0oa", "1oa", "2oa", "3oa",
          "Moa", "Foa", "foa", "eoa", "doa", "0ai", "1ai", "2ai", "3ai"
        ],
        "default": "disabled",
        "code": "io"
      },
      "mode": {
        "type": "enum",
        "values": ["lo-hi", "hi-lo", "tri-lo", "tri-hi", "lo-tri", "hi-tri",
                   "normally-closed", "normally-open"],
        "default": "hi-lo",
        "code": "im"
      }
    }
  },

  "input": {
    "input-debounce": {
      "type": "int",
      "min": 1,
      "max": 5000,
      "unit": "ms",
      "default": 5,
      "code": "sd",
      "help": "Minimum time in ms before a switch change is acknowledged."
    },
    "input-lockout": {
      "type": "int",
      "min": 0,
      "max": 60000,
      "unit": "ms",
      "default": 250,
      "code": "sc",
      "help": "Time in ms to ignore switch changes after an acknowledge change."
    }
  },

  "gcode": {
    "program-start": {
      "type": "text",
      "default": "(Runs at program start)\nG90 (Absolute distance mode)\nG17 (Select XY plane)\n"
    },
    "tool-change": {
      "type": "text",
      "default": "(Runs on M6, tool change)\nM0 M6 (MSG, Change tool)"
    },
    "program-end": {
      "type": "text",
      "default": "(Runs on M2 or M30, program end)\nM2"
    }
  },

  "admin": {
    "virtual-keyboard-enabled": {
      "type": "bool",
      "default": true
    },
    "auto-check-upgrade": {
      "type": "bool",
      "default": true
    }
  },

  "macros": {
    "type": "list",
    "default": [],
    "template": {
      "name": {"type": "string", "default": ""},
      "path": {"type": "string", "default": ""},
      "color": {"type": "string", "default": "#e6e6e6"}
    }
  }
}

src/resources/config-template.json (after)
{
  "settings": {
    "units": {
      "type": "enum",
      "values": ["METRIC", "IMPERIAL"],
      "default": "METRIC"
    },
    "max-deviation": {
      "help":
      "Default allowed deviation from programmed path.  Also see G64 & G61.",
      "type": "float",
      "min": 0.001,
      "max": 100,
      "unit": "mm",
      "iunit": "in",
      "scale": 25.4,
      "default": 0.1
    },
    "junction-accel": {
      "help":
      "Higher values will increase cornering speed but may cause stalls.",
      "type": "float",
      "min": 10000,
      "max": 100000000,
      "unit": "mm/min²",
      "iunit": "in/min²",
      "scale": 25.4,
      "default": 200000
    }
  },
  "motors": {
    "type": "list",
    "index": "0123",
    "help": "Motor configuration variables are index by the motor number.",
    "default": [
      {"axis": "X"},
      {"axis": "Y"},
      {"axis": "Z"},
      {"axis": "A"}
    ],
    "template": {
      "general": {
        "axis": {
          "type": "enum",
          "values": ["X", "Y", "Z", "A", "B", "C"],
          "default": "X",
          "code": "an"
        }
      },
      "driver": {
        "type-of-driver": {
          "type": "enum",
          "values": ["internal", "generic external"],
          "default": "internal",
          "code": "dt"
        },
        "step-length": {
          "type": "float",
          "min": 0,
          "unit": "seconds",
          "default": 0.000002,
          "code": "pl"
        }
      },
      "power": {
        "enabled": {
          "type": "bool",
          "default": true,
          "code": "me"
        },
        "drive-current": {
          "type": "float",
          "min": 0,
          "max": 6,
          "unit": "amps",
          "default": 1.5,
          "code": "dc"
        },
        "idle-current": {
          "type": "float",
          "min": 0,
          "max": 2,
          "unit": "amps",
          "default": 0,
          "code": "ic"
        }
      },

      "motion": {
        "reverse": {
          "type": "bool",
          "default": false,
          "code": "rv"
        },
        "microsteps": {
          "type": "int",
          "values": [1, 2, 4, 8, 16, 32, 64, 128, 256],
          "unit": "per full step",
          "default": 32,
          "code": "mi"
        },
        "max-velocity": {
          "type": "float",
          "min": 0,
          "unit": "m/min",
          "iunit": "IPM",
          "scale": 0.0254,
          "default": 5,
          "code": "vm"
        },
        "max-accel": {
          "type": "float",
          "min": 0,
          "unit": "km/min²",
          "iunit": "g-force",
          "scale": 35.304,
          "default": 10,
          "code": "am"
        },
        "max-jerk": {
          "type": "float",
          "min": 0,
          "unit": "km/min³",
          "iunit": "g/min",
          "scale": 35.304,
          "default": 50,
          "code": "jm"
        },
        "step-angle": {
          "type": "float",
          "min": 0,
          "max": 360,
          "step": 0.1,
          "unit": "degrees",
          "default": 1.8,
          "code": "sa"
        },
        "travel-per-rev": {
          "type": "float",
          "unit": "mm",
          "iunit": "in",
          "scale": 25.4,
          "default": 5,
          "code": "tr"
        }
      },

      "limits": {
        "min-soft-limit": {
          "type": "float",
          "unit": "mm",
          "iunit": "in",
          "scale": 25.4,
          "default": 0,
          "code": "tn"
        },
        "max-soft-limit": {
          "type": "float",
          "unit": "mm",
          "iunit": "in",
          "scale": 25.4,
          "default": 0,
          "code": "tm"
        }
      },

      "homing": {
        "homing-mode-external": {
          "type": "enum",
          "values": ["manual", "switch-min", "switch-max"],
          "default": "manual"
        },
        "homing-mode": {
          "type": "enum",
          "values": [
            "manual", "switch-min", "switch-max", "stall-min", "stall-max"],
          "default": "manual",
          "code": "ho"
        },
        "stall-microstep": {
          "type": "int",
          "values": [2, 4, 8, 16, 32, 64, 128, 256],
          "unit": "per full step",
          "default": 8,
          "code": "lm",
          "hmodes": ["stall-min", "stall-max"]
        },
        "search-velocity": {
          "type": "float",
          "help": "The homing latch search speed in m/min.",
          "min": 0,
          "unit": "m/min",
          "iunit": "IPM",
          "scale": 0.0254,
          "default": 0.5,
          "code": "sv",
          "hmodes": ["switch-min", "switch-max", "stall-min", "stall-max"]
        },
        "latch-velocity": {
          "type": "float",
          "help": "The when backing off the latch or reprobing speed in m/min.",
          "min": 0,
          "unit": "m/min",
          "iunit": "IPM",
          "scale": 0.0254,
          "default": 0.1,
          "code": "lv",
          "hmodes": ["switch-min", "switch-max"]
        },
        "latch-backoff": {
          "type": "float",
          "help": "The distance in mm to move away from a latch before the more accurate and slower reprobe.",
          "min": 0,
          "unit": "mm",
          "iunit": "in",
          "scale": 25.4,
          "default": 100,
          "code": "lb",
          "hmodes": ["switch-min", "switch-max"]
        },
        "stall-volts": {
          "type": "float",
          "min": 0,
          "unit": "v",
          "default": 6,
          "code": "tv",
          "hmodes": ["stall-min", "stall-max"]
        },
        "stall-sample-time": {
          "type": "int",
          "values": [50, 100, 200, 300, 400, 600, 800, 1000],
          "default": 50,
          "unit": "µsec",
          "code": "sp",
          "hmodes": ["stall-min", "stall-max"]
        },
        "stall-current": {
          "type": "float",
          "min": 0,
          "unit": "amps",
          "default": 1.5,
          "code": "tc",
          "hmodes": ["stall-min", "stall-max"]
        },
        "zero-backoff": {
          "type": "float",
          "help": "The distance in mm to move away from a latch after the final probe.",
          "min": 0,
          "unit": "mm",
          "iunit": "in",
          "scale": 25.4,
          "default": 5,
          "code": "zb",
          "hmodes": ["switch-min", "switch-max", "stall-min", "stall-max"]
        }
      }
    }
  },

  "tool": {
    "tool-type": {
      "type": "enum",
      "values": ["Disabled", "PWM Spindle", "Huanyang VFD", "Custom Modbus VFD",
                 "AC-Tech VFD", "Nowforever VFD", "Delta VFD015M21A (Beta)",
                 "YL600, YL620, YL620-A VFD (Beta)", "FR-D700 (Beta)",
                 "Sunfar E300 (Beta)", "OMRON MX2", "V70", "H100", "WJ200",
                 "DMM DYN4 (Beta)", "Galt G200/G500", "Teco Westinghouse E510",
                 "EM60", "Fuling DZB200/300"],
      "default": "Disabled",
      "code": "st"
    },
    "tool-reversed": {
      "type": "bool",
      "default": false,
      "code": "sr"
    },
    "max-spin": {
      "type": "float",
      "unit": "RPM",
      "min": 0,
      "default": 10000,
      "code": "sx"
    },
    "min-spin": {
      "type": "float",
      "unit": "RPM",
      "min": 0,
      "default": 0,
      "code": "sm"
    }
  },

  "modbus-spindle": {
    "bus-id": {
      "type": "int",
      "default": 1,
      "code": "hi"
    },
    "baud": {
      "type": "int",
      "values": [9600, 19200, 38400, 57600, 115200],
      "default": 9600,
      "code": "mb"
    },
    "parity": {
      "type": "enum",
      "values": ["None", "Even", "Odd"],
      "default": "None",
      "code": "ma"
    },
    "multi-write": {
      "help": "Use Modbus multi register write.  Function 16 vs. 6.",
      "type": "bool",
      "default": false,
      "code": "mw"
    },
    "regs": {
      "type": "list",
      "index": "0123456789abcdefghijklmnopqrstuv",
      "help": "ModBus registers are index by alphanumeric characters.",
      "default": [],
      "template": {
        "reg-type": {
          "type": "enum",
          "values": [
            "disabled",
            "connect-write",
            "max-freq-read", "max-freq-fixed",
            "freq-set", "freq-signed-set", "freq-scaled-set",
            "stop-write", "forward-write", "reverse-write",
            "freq-read", "freq-signed-read", "freq-actech-read", "status-read",
            "disconnect-write"],
          "default": "disabled",
          "code": "vt"
        },
        "reg-addr": {
          "type": "int",
          "min": 0,
          "max": 65535,
          "default": 0,
          "code": "va"
        },
        "reg-value": {
          "type": "int",
          "min": 0,
          "max": 65535,
          "default": 0,
          "code": "vv"
        }
      }
    }
  },

  "pwm-spindle": {
    "pwm-inverted": {
      "help": "Invert the PWM signal output.",
      "type": "bool",
      "default": false,
      "code": "pi"
    },
    "pwm-min-duty": {
      "type": "float",
      "unit": "%",
      "min": 0,
      "max": 100,
      "default": 1,
      "code": "nd"
    },
    "pwm-max-duty": {
      "type": "float",
      "unit": "%",
      "min": 0,
      "max": 100,
      "default": 99.99,
      "code": "md"
    },
    "pwm-freq": {
      "type": "int",
      "unit": "Hz",
      "min": 8,
      "max": 320000,
      "default": 1000,
      "code": "sf"
    },
    "rapid-auto-off": {
      "help": "Turn tool off during rapid moves.  Useful for LASERs.",
      "type": "bool",
      "default": false
    },
    "dynamic-power": {
      "help":
      "Adjust tool power based on velocity and feed rate.  Useful for LASERs.",
      "type": "bool",
      "default": false,
      "code": "dp"
    }
  },

  "io-map": {
    "type": "list",
    "index": "abcdefghijklmnopq",
    "help": "IO Map entries are indexed by letters.",
    "pins": [
      {"id":  1, "type": "output"},
      {"id":  2, "type": "output"},
      {"id":  3, "type": "input"},
      {"id":  4, "type": "input"},
      {"id":  5, "type": "input"},
      {"id":  8, "type": "input"},
      {"id":  9, "type": "input"},
      {"id": 10, "type": "input"},
      {"id": 11, "type": "input"},
      {"id": 12, "type": "input"},
      {"id": 15, "type": "output"},
      {"id": 16, "type": "output"},
      {"id": 18, "type": "analog"},
      {"id": 21, "type": "output"},
      {"id": 22, "type": "input"},
      {"id": 23, "type": "input"},
      {"id": 24, "type": "analog"}
    ],
    "default": [
      {"function": "output-flood",          "mode": "lo-hi"},
      {"function": "output-mist",           "mode": "lo-hi"},
      {"function": "input-motor-0-min",     "mode": "normally-open"},
      {"function": "input-motor-0-max",     "mode": "normally-open"},
      {"function": "input-motor-1-min",     "mode": "normally-open"},
      {"function": "input-motor-1-max",     "mode": "normally-open"},
      {"function": "input-motor-2-min",     "mode": "normally-open"},
      {"function": "input-motor-2-max",     "mode": "normally-open"},
      {"function": "input-motor-3-min",     "mode": "normally-open"},
      {"function": "input-motor-3-max",     "mode": "normally-open"},
      {"function": "output-tool-enable",    "mode": "lo-hi"},
      {"function": "output-tool-direction", "mode": "lo-hi"},
      {"function": "analog-1"},
      {"function": "output-fault",          "mode": "lo-hi"},
      {"function": "input-probe",           "mode": "normally-open"},
      {"function": "input-estop",           "mode": "normally-open"},
      {"function": "analog-0"}
    ],
    "template": {
      "function": {
        "type": "enum",
        "values": [
          "disabled",
          "input-motor-0-max", "input-motor-1-max", "input-motor-2-max",
          "input-motor-3-max", "input-motor-0-min", "input-motor-1-min",
          "input-motor-2-min", "input-motor-3-min",
          "input-0", "input-1", "input-2", "input-3",
          "input-estop", "input-probe",
          "output-0", "output-1", "output-2", "output-3",
          "output-mist", "output-flood", "output-fault",
          "output-tool-enable", "output-tool-direction",
          "analog-0", "analog-1", "analog-2", "analog-3"
        ],
        "codes": [
          null, "0xw", "1xw", "2xw", "3xw", "0lw", "1lw", "2lw", "3lw",
          "0w", "1w", "2w", "3w", "ew", "pw", "0oa", "1oa", "2oa", "3oa",
          "Moa", "Foa", "foa", "eoa", "doa", "0ai", "1ai", "2ai", "3ai"
        ],
        "default": "disabled",
        "code": "io"
      },
      "mode": {
        "type": "enum",
        "values": ["lo-hi", "hi-lo", "tri-lo", "tri-hi", "lo-tri", "hi-tri",
                   "normally-closed", "normally-open"],
        "default": "hi-lo",
        "code": "im"
      }
    }
  },

  "input": {
    "input-debounce": {
      "type": "int",
      "min": 1,
      "max": 5000,
      "unit": "ms",
      "default": 5,
      "code": "sd",
      "help": "Minimum time in ms before a switch change is acknowledged."
    },
    "input-lockout": {
      "type": "int",
      "min": 0,
      "max": 60000,
      "unit": "ms",
      "default": 250,
      "code": "sc",
      "help": "Time in ms to ignore switch changes after an acknowledge change."
    }
  },

  "gcode": {
    "program-start": {
      "type": "text",
      "default": "(Runs at program start)\nG90 (Absolute distance mode)\nG17 (Select XY plane)\n"
    },
    "tool-change": {
      "type": "text",
      "default": "(Runs on M6, tool change)\nM0 M6 (MSG, Change tool)"
    },
    "program-end": {
      "type": "text",
      "default": "(Runs on M2 or M30, program end)\nM2"
    }
  },

  "admin": {
    "virtual-keyboard-enabled": {
      "type": "bool",
      "default": true
    },
    "auto-check-upgrade": {
      "type": "bool",
      "default": true
    }
  },

  "macros": {
    "type": "list",
    "default": [],
    "template": {
      "name": {"type": "string", "default": ""},
      "path": {"type": "string", "default": ""},
      "color": {"type": "string", "default": "#e6e6e6"}
    }
  }
}

src/resources/config-template.json (diff)
@@ -51,7 +51,8 @@
         "type-of-driver": {
           "type": "enum",
           "values": ["internal", "generic external"],
-          "default": "internal"
+          "default": "internal",
+          "code": "dt"
         },
         "step-length": {
           "type": "float",
@@ -173,7 +174,8 @@
           "type": "enum",
           "values": [
             "manual", "switch-min", "switch-max", "stall-min", "stall-max"],
-          "default": "manual"
+          "default": "manual",
+          "code": "ho"
         },
         "stall-microstep": {
           "type": "int",
@@ -202,6 +204,7 @@
           "iunit": "IPM",
           "scale": 0.0254,
           "default": 0.1,
+          "code": "lv",
           "hmodes": ["switch-min", "switch-max"]
         },
         "latch-backoff": {
@@ -212,6 +215,7 @@
           "iunit": "in",
           "scale": 25.4,
           "default": 100,
+          "code": "lb",
           "hmodes": ["switch-min", "switch-max"]
         },
         "stall-volts": {
@@ -246,6 +250,7 @@
           "iunit": "in",
           "scale": 25.4,
           "default": 5,
+          "code": "zb",
           "hmodes": ["switch-min", "switch-max", "stall-min", "stall-max"]
         }
       }
